name: Build release

on:
  push:
    tags:
      - '*'

env:
  CARGO_TERM_COLOR: always

jobs:
  build-mac:
    runs-on: macOS-latest
    environment: BuildRelease
    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: cargo build --release
      env:
        TG_ID: ${{ secrets.TG_ID }}
        TG_HASH: ${{ secrets.TG_HASH }}
    - name: Publish artifact
      uses: actions/upload-artifact@v4
      with:
        name: tg-tool-mac
        path: target/release/tg-tool
  build-linux:
    runs-on: ubuntu-22.04
    environment: BuildRelease
    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: cargo build --release
      env:
        TG_ID: ${{ secrets.TG_ID }}
        TG_HASH: ${{ secrets.TG_HASH }}
    - name: Publish artifact
      uses: actions/upload-artifact@v4
      with:
        name: tg-tool-linux
        path: target/release/tg-tool
  build-windows:
    runs-on: windows-latest
    environment: BuildRelease
    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: cargo build --release
      env:
        TG_ID: ${{ secrets.TG_ID }}
        TG_HASH: ${{ secrets.TG_HASH }}
    - name: Publish artifact
      uses: actions/upload-artifact@v4
      with:
        name: tg-tool-windows
        path: target/release/tg-tool.exe
